[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuankiTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOnDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOnDF$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuankiTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkOptimization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuankiTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOnDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOnDF$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuankiTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkOptimization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuankiTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOnDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExerciseOnDF$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuankiTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicStructureOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkOptimization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicOfSpark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes.bak[0m
