version=3.7.13

runner.dialect = Scala3
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true

maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortModifiers]

spaces.beforeContextBoundColon=Never
align.openParenCallSite = true