TypeA{
         url = "/mnt/ftps/a"
         partition = "date,id"
         targetTable = "a"
       }

TypeA1 {
        url = "/mnt/ftps/a1"
        partition = "date,as_of_date,id"
        targetTable  = "a1"
        }


 TypeB1 {
       TypeR1 = "table_r"
       TypeR = "table_r"
       TypeR2 = "table_r1"
       srcDB = "srcDB"
       targetDB = "otherDB"
   }


batch {

  app-name = "fds-fdl-batch"
  targetDB = "skuma"

}
