
some.api {

        TypeAApi{
         url = "/mnt/ftps/a"
         partition = "date,id"
         targetTable = "a"
       }
        TypeA1Api {
        url = "/mnt/ftps/a1"
        partition = "date,as_of_date,id"
        targetTable  = "a1"
        }


}

some.table {

   rd {
       TypeR1 = "table_r"
       TypeR = "table_r"
       TypeR2 = "table_r1"
       srcDB = "srcDB"
       targetDB = "otherDB"
   }


}

some.batch {

 spark {
 app-name = "my-app"
 }

 hive {
 dbName = "app"
 }

}
