
some.api {

        TypeA = "/mnt/ftps/a"
        TypeA1 = "/mnt/ftps/a1"
        TypeA2 = "/mnt/ftps/c"
        TypeB1 = "/mnt/ftps/b"
        TypeB2 = "/mnt/ftps/b1"

}

some.table {

   rd {
       TypeR1 = "table_r"
       TypeR2 = "table_r1"
       srcDf = "srcDB"
   }


}

some.batch {

 spark {
 app-name = "my-app"
 }

 hive {
 dbName = "app"
 }

}
