[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\scalaDev\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogExpenses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogExpenses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogExpenses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpenseDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\scalaDev\target\scala-2.12\classes.bak[0m
