[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\sparkwithscala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\Joins$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\Joins$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\Joins$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\Joins$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\Joins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\Joins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\BasicOfSpark$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\BasicOfSpark$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\BasicOfSpark$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\BasicOfSpark$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\BasicOfSpark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\BasicOfSpark$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\BasicOfSpark$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\BasicOfSpark$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\BasicOfSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\BasicOfSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\ExerciseOnDF$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\ExerciseOnDF$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\ExerciseOnDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\ExerciseOnDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\package$Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\package$Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\package$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\package$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\SparkOptimization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\SparkOptimization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\structuredAPI[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\structuredAPI[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\structuredAPI\BasicStructureOperation$Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\stgTransformer\structuredAPI\BasicStructureOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\stgTransformer\structuredAPI\BasicStructureOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\SuankiTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\SuankiTransformer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\suanki\SuankiTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\sparkWithScala\target\scala-2.12\classes\com\suanki\SuankiTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
