[0m[[0m[31merror[0m] [0m[0mC:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\project\Dependencies.scala:21:74: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Dependencies.Testing.type[0m
[0m[[0m[31merror[0m] [0m[0m required: sbt.ModuleID[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  sbt.librarymanagement.ModuleID[0m
[0m[[0m[31merror[0m] [0m[0m    depends(scalaLogging, jdbc8, Spark.core, Spark.sql, Spark.streaming, Testing, scalaTest, Testing, TestFlatspec)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\project\Dependencies.scala:21:94: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Dependencies.Testing.type[0m
[0m[[0m[31merror[0m] [0m[0m required: sbt.ModuleID[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  sbt.librarymanagement.ModuleID[0m
[0m[[0m[31merror[0m] [0m[0m    depends(scalaLogging, jdbc8, Spark.core, Spark.sql, Spark.streaming, Testing, scalaTest, Testing, TestFlatspec)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sujee\OneDrive\Documents\bigdata_and_hadoop\suankiApp\project\Dependencies.scala:21:103: not found: value TestFlatspec[0m
[0m[[0m[31merror[0m] [0m[0m    depends(scalaLogging, jdbc8, Spark.core, Spark.sql, Spark.streaming, Testing, scalaTest, Testing, TestFlatspec)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
